In [1]:
import numpy as np
import pandas as pd 
from sklearn.datasets import load_iris
from sklearn.naive_bayes import GaussianNB

In [2]:
iris = load_iris()

In [3]:
#Attributes
# print(iris.DESCR) #description 
# print(iris.feature_names) #columns 
# print(iris.data) #X 
# print(iris.target) #y 
# print(iris.target_names) #y label

# Converting to dataframe (optional)

In [4]:
iris_x = pd.DataFrame(data=iris.data, columns=iris.feature_names)

In [5]:
iris_x.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [6]:
iris_y = pd.DataFrame(data=iris.target, columns=['species'])

In [7]:
combined_iris = pd.concat([iris_x,iris_y],axis=1)

In [8]:
combined_iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

# Fitting a Naive Bayes model to prove that it works without pandas as well

In [9]:
nb = GaussianNB()
nb.fit(iris.data, iris.target)

GaussianNB()

In [10]:
type(iris.data)

numpy.ndarray

# Another dataset

In [11]:
from sklearn.datasets import load_boston

In [12]:
boston = load_boston()

In [13]:
pd.DataFrame(boston.data, columns=boston.feature_names)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88